{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/youtube-transcribe/route.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 60
    }
  }
}
